@media screen and (max-width: 1920px) and (min-width: 1660px) {
}
@media screen and (max-width: 1660px) and (min-width: 1200px) {
  :root {
    --index: calc(1vw + 1vh);
  }

  html,
  body {
    max-width: 1660px;
  }
  /* Navbar Start */
  .Navbar {
    height: 116px;
  }
  .Navbar > .nav__Router > a {
    font-size: calc(var(--index) * calc(0.043 * 23));
    width: 260px;
  }
  .nav__Router > a:nth-child(1) {
    width: 450px;
  }
  .ShowPage {
    width: 100%;
    min-height: 100vh;
    background: url(../Components/Imgs/mainImgs/homeBg.png) center / cover;
  }
  .nav__Language-Btn {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .nav__Language-Btn:active {
    scale: 0.8;
  }
  /* Navbar End */
  /* Home Start */
  .home__Left {
    padding: 0 0 0 80px;
    font-size: calc(var(--index) * 0.043 * 68);
  }
  .home__Inputs-box {
    width: 450px;
  }
  .home__Right {
    padding: 0 80px 0 0;
  }
  .home-calcIcon {
    width: 70px;
    height: 70px;
  }
  .home-input > input {
    font-size: calc(var(--index) * 0.043 * 16);
  }
  .home-input__secondary > input {
    font-size: calc(var(--index) * 0.043 * 16);
  }
  .home-input__secondary > input::-webkit-input-placeholder {
    color: #fff;
    font-weight: 500;
  }
  .home__right-btn {
    font-size: calc(var(--index) * 0.043 * 23);
  }
  .home__right-btn:active {
    scale: 0.9;
  }
  .home__right-btn:hover {
    background-position: -100%;
  }
  /* Home End */
  /* Footer Start */
  .Footer {
    padding: 0 80px;
    height: 136px;
  }
  .footer__left > img {
    width: 163px;
  }
  .footer__left-adress {
    width: 260px;
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .footer__right {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 50px;
  }
  .footer__right-number {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .footer__right-follow {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
  }
  .footer__right-follow > img {
    width: 20px;
    height: 20px;
  }
  /* Footer End */

  /* AboutUs Start */
  .AboutUs {
    padding: 200px 100px;
  }
  .aboutUs-Before {
    height: calc(var(--index) * calc(0.043 * 300));
    padding-left: 35px;
  }
  .aboutUs-Before > h1 {
    font-size: calc(var(--index) * calc(0.043 * 70));
  }
  .aboutUs-After {
    gap: 50px;
  }
  .aboutUs-After__video-box {
    width: 50%;
  }
  .aboutUs-After__content > h1 {
    text-align: start;
    font-size: calc(var(--index) * calc(0.043 * 38));
  }
  .aboutUs-After__content > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
    line-height: calc(var(--index) * calc(0.043 * 35));
  }
  /* AboutUs End */
  /* For Refence Start*/
  .ForReference {
    padding: 200px 100px 100px;
  }
  /* For Refence End*/
  /* Gallery Start */
  .Gallery{
    padding: 200px 80px;
  }
  /* Gallery End */
}
@media screen and (max-width: 1200px) and (min-width: 760px) {
  html,
  body {
    max-width: 1200px;
  }
  :root {
    --index: calc(1vw + 1vh);
  }
  /* Navbar Start */
  .Navbar {
    height: 80px;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .Navbar > .nav__Router > a {
    font-size: 15px;
    width: calc(var(--index) * calc(0.043 * 250));
  }
  .nav__Router > a:nth-child(1) {
    width: 30%;
    padding-right: 25px;
    display: flex;
    justify-content: flex-end;
  }
  .nav__Router > a:nth-child(5) {
    width: 30%;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
  }
  .nav__Language-Btn {
    width: 30px;
    height: 30px;
    font-size: 15px;
    right: 15px;
  }
  /* Navbar End */
  /* Home Start */
  .home__Left {
    font-size: 50px;
    padding: 0 0 0 calc(var(--index) * calc(0.043 * 80));
  }
  .home__Right {
    padding: 0 calc(var(--index) * calc(0.043 * 80)) 0 0;
  }
  .home__Inputs-box {
    width: calc(var(--index) * calc(0.043 * 460));
    gap: 5px;
  }
  .home-calcIcon {
    width: 64px;
    height: 64px;
  }
  .home-calcIcon > img {
    width: 34px;
    height: 34px;
  }

  .home-input {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #bd9762;
    padding: 5px 10px;
    background: #ffffff33;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    gap: 5px;
    position: relative;
  }
  .home-input::after {
    height: 2px;
  }
  .home-input > input {
    font-size: 15px;
  }
  .home__secondaryInputs {
    gap: 8px;
  }
  .home-input__secondary {
    height: 50px;
  }
  .home-input__secondary::after {
    height: 2px;
  }
  .home-input__secondary > input {
    font-size: 11px;
  }
  .home__right-btn {
    font-size: 20px;
  }
  /* Home End */
  /* Footer Start */
  .Footer {
    padding: 0 40px;
    height: calc(var(--index) * calc(0.043 * 130));
  }
  .footer__left > img {
    width: calc(var(--index) * calc(0.043 * 150));
  }
  .footer__left-adress {
    width: calc(var(--index) * calc(0.043 * 280));
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .footer__right {
    display: flex;
    align-items: center;
    height: 100%;
    gap: calc(var(--index) * calc(0.043 * 50));
  }
  .footer__right-number {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .footer__right-follow {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
  }
  .footer__right-follow > img {
    width: calc(var(--index) * calc(0.043 * 25));
    height: calc(var(--index) * calc(0.043 * 25));
  }
  /* Footer End */
  /* AboutUs Start */
  .AboutUs {
    padding: 150px 50px;
  }
  .aboutUs-Before {
    height: calc(var(--index) * calc(0.043 * 300));
    padding-left: 35px;
  }
  .aboutUs-Before > h1 {
    font-size: calc(var(--index) * calc(0.043 * 70));
  }
  .aboutUs-After {
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 100px;
    justify-content: flex-end;
  }
  .aboutUs-After__video-box {
    width: 60%;
  }
  .aboutUs-After__content {
    padding-right: 20%;
    width: 100%;
  }
  .aboutUs-After__content > h1 {
    text-align: start;
    font-size: calc(var(--index) * calc(0.043 * 38));
  }
  .aboutUs-After__content > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
    line-height: calc(var(--index) * calc(0.043 * 35));
  }
  /* AboutUs End */
  /* For Refence Start*/
  .ForReference {
    padding: 120px 80px 50px;
    flex-wrap: wrap;
  }
  .ForReference-Right > button {
    background: linear-gradient(269.17deg, #d19a4d 8.49%, #ffe1b7 99.64%);
    border-radius: 5px;
    padding: 6px 80px;
    color: #fff;
    font-size: 20px;
    border: none;
  }
  /* For Refence End*/
  /* Gallery Start */
  .Gallery{
    padding: 200px 80px;
  }
  .gallery-Img__Box{
    width: 300px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  /* Gallery End */
}
@media screen and (max-width: 760px) and (min-width: 500px) {
  html,
  body {
    max-width: 760px;
  }
  :root {
    --index: calc(1vw + 1vh);
  }
  /* Navbar Start */
  .Navbar {
    height: 60px;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .Navbar > .nav__Router > a {
    font-size: 12px;
    width: calc(var(--index) * calc(0.043 * 170));
  }
  .nav__Router > a:nth-child(1) {
    width: 20%;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
  }
  .nav__Router > a:nth-child(5) {
    width: 22%;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
  }
  .nav__Language-Btn {
    width: 25px;
    height: 25px;
    font-size: 13px;
    right: 5px;
  }
  /* Navbar End */
  /* Home Start */

  .Home {
    padding-top: 60px;
    flex-wrap: wrap;
  }
  .home__Left {
    width: 100%;
    font-size: 45px;
    padding: 0 0 0 calc(var(--index) * calc(0.043 * 80));
  }
  .home__Right {
    width: 100%;
    padding: 0 5% 0;
  }
  .home__Inputs-box {
    width: 90%;
    gap: 5px;
  }
  .home-calcIcon {
    width: 44px;
    height: 44px;
  }
  .home-calcIcon > img {
    width: 24px;
    height: 24px;
  }

  .home-input {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #bd9762;
    padding: 5px 10px;
    background: #ffffff33;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    gap: 5px;
    position: relative;
  }
  .home-input::after {
    height: 2px;
  }
  .home-input > input {
    font-size: 12px;
  }
  .home__secondaryInputs {
    gap: 6px;
  }
  .home-input__secondary {
    height: 40px;
  }
  .home-input__secondary::after {
    height: 2px;
  }
  .home-input__secondary > input {
    font-size: 14px;
  }
  .home__right-btn {
    font-size: 20px;
  }
  /* Home End */
  /* Footer Start */
  .Footer {
    height: auto;
    flex-wrap: wrap;
    gap: 25px;
    padding: 20px 40px;
    /* height: calc(var(---index) * calc(0.043 * 130)); */
  }
  .footer__left {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .footer__left > img {
    width: calc(var(--index) * calc(0.043 * 150));
  }
  .footer__left-adress {
    width: calc(var(--index) * calc(0.043 * 280));
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .footer__right {
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    gap: calc(var(--index) * calc(0.043 * 50));
  }
  .footer__right-number {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .footer__right-follow {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
  }
  .footer__right-follow > img {
    width: calc(var(--index) * calc(0.043 * 25));
    height: calc(var(--index) * calc(0.043 * 25));
  }
  /* Footer End */
  /* AboutUs Start */
  .AboutUs {
    padding: 100px 30px;
  }
  .aboutUs-Before {
    flex-wrap: wrap;
    height: auto;
    gap: 50px;
    padding: 15px 25px;
  }
  .as-Before__content-img {
    width: 100%;
    border-radius: 0;
    display: flex;
    justify-content: flex-end;
  }
  .as-Before__content-img > img {
    border-top-left-radius: 350px;
    width: 80%;
  }
  .aboutUs-Before > h1 {
    width: 100%;
    font-size: calc(var(--index) * calc(0.043 * 78));
  }
  .aboutUs-After {
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 100px;
    justify-content: flex-start;
  }
  .aboutUs-After__video-box {
    width: 85%;
  }
  .aboutUs-After__content {
    padding-right: 0;
    width: 100%;
  }
  .aboutUs-After__content > h1 {
    width: 100%;
    text-align: end;
    font-size: calc(var(--index) * calc(0.043 * 48));
  }
  .aboutUs-After__content > p {
    font-size: calc(var(--index) * calc(0.043 * 26));
    line-height: calc(var(--index) * calc(0.043 * 40));
  }
  /* AboutUs End */
  /* For Refence Start*/
  .ForReference {
    padding: 120px 80px 50px;
    flex-wrap: wrap;
  }
  .ForReference-Left {
    gap: 25px;
  }
  .ForReference-left__content > h1 {
    font-size: 35px;
  }
  .ForReference-left__content > p {
    font-size: 22px;
    line-height: 32px;
  }
  .ForReference-left__contacts {
    gap: 25px;
  }
  .ForReference-contact > img {
    width: 25px;
  }
  .ForReference-Right {
    gap: 20px;
  }
  .ForReference-Right__two-inputs {
    flex-wrap: wrap;
    gap: 20px;
  }
  .ForReference-Right__two-inputs > input {
    padding-left: 20px;
    width: 100%;
  }
  .massage-Input > input {
    padding-left: 20px;
  }
  .ForReference-Right > button {
    padding: 6px 60px;
    font-size: 20px;
  }
  /* For Refence End*/
  /* Gallery Start */
  .Gallery{
    padding: 100px 80px;
  }
  .gallery-Img__Box{
    width: 400px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  /* Gallery Eend */
}
@media screen and (max-width: 500px) and (min-width: 200px) {
  html,
  body {
    max-width: 500px;
  }
  :root {
    --index: calc(1vw + 1vh);
  }
  /* Navbar Start */
  .Navbar {
    z-index: 2;
    height: 60px;
    gap: calc(var(---index) * calc(0.043 * 25));
    justify-content: flex-end;
    padding-right: 25px;
  }
  .nav__Router {
    display: none;
  }
  .nav__Router-phone-mode {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    left: -70%;
    width: 70%;
    height: 100vh;
    background: #ffffffea;
    box-shadow: 0 0 5px 1px #ffffff6b;
    z-index: 55;
    transition: all 0.3s ease-in-out;
    will-change: transfrom;
  }
  .phone-mode__nav-btn {
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 15px;
    right: -35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    font-size: 25px;
    color: #fff;
  }
  .nav__Language-Btn {
    width: 30px;
    height: 30px;
    font-size: 15px;
    border: 1px solid #fff;
  }
  .phone-mode__nav-btn.active {
    right: 15px;
  }
  .nav__Router-phone-mode.active {
    left: 0;
  }
  .nav__Router-phone__mode {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 60px 10px;
  }
  .nav__Router-phone__mode > a {
    width: 80%;
    padding: 5px 10px;
    color: white;
    background: linear-gradient(
      278.99deg,
      #fdba5c -10.27%,
      #bd9762 50.92%,
      rgba(255, 149, 0, 0) 145.15%
    );
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    border: 1px solid white;
    font-size: 15px;
  }
  .ShowPage {
    z-index: 1;
  }
  /* Navbar End */
  /* Home Start */

  .Home {
    padding-top: 60px;
    flex-wrap: wrap;
    align-items: normal;
    gap: 25px;
    padding-bottom: 25px;
    will-change: transfrom;
  }
  .home__Left {
    width: 100%;
    font-size: 38px;
    padding: 0 0 0 calc(var(--index) * calc(0.043 * 80));
  }
  .home__Right {
    width: 100%;
    padding: 0 5% 0;
  }
  .home__Inputs-box {
    width: 90%;
    gap: 5px;
  }
  .home-calcIcon {
    width: 44px;
    height: 44px;
  }
  .home-calcIcon > img {
    width: 24px;
    height: 24px;
  }

  .home-input {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #bd9762;
    padding: 5px 10px;
    background: #ffffff33;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    gap: 5px;
    position: relative;
  }
  .home-input::after {
    height: 2px;
  }
  .home-input > input {
    font-size: 12px;
  }
  .home__secondaryInputs {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }
  .home-input__secondary {
    height: 40px;
  }
  .home-input__secondary::after {
    height: 2px;
  }
  .home-input__secondary > input {
    font-size: 14px;
  }
  .home__right-btn {
    font-size: 20px;
  }
  /* Home End */
  /* Footer Start */
  .Footer {
    height: auto;
    flex-wrap: wrap;
    gap: 25px;
    padding: 25px 20px;
    /* height: calc(var(---index) * calc(0.043 * 130)); */
  }
  .footer__left {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .footer__left > img {
    width: calc(var(--index) * calc(0.043 * 200));
  }
  .footer__left-adress {
    width: calc(var(--index) * calc(0.043 * 320));
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .footer__right {
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    gap: calc(var(--index) * calc(0.043 * 50));
  }
  .footer__right-number {
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .footer__right-follow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    height: 100%;
  }
  .footer__right-follow > img {
    width: calc(var(--index) * calc(0.043 * 35));
    height: calc(var(--index) * calc(0.043 * 35));
  }
  /* Footer End */
  /* AboutUs Start */
  .AboutUs {
    padding: 80px 30px 150px;
  }
  .aboutUs-Before {
    flex-wrap: wrap;
    height: auto;
    gap: 30px;
    padding: 15px 25px;
  }
  .as-Before__content-img {
    width: 100%;
    border-radius: 0;
    display: flex;
    justify-content: flex-end;
  }
  .as-Before__content-img > img {
    border-top-left-radius: 350px;
    width: 100%;
  }
  .aboutUs-Before > h1 {
    width: 100%;
    font-size: calc(var(--index) * calc(0.043 * 78));
  }
  .aboutUs-After {
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 100px;
    justify-content: flex-start;
  }
  .aboutUs-After__video-box {
    width: 100%;
  }
  .aboutUs-After__content {
    padding-right: 0;
    width: 100%;
  }
  .aboutUs-After__content > h1 {
    width: 100%;
    text-align: end;
    font-size: calc(var(--index) * calc(0.043 * 48));
    line-height: calc(var(--index) * calc(0.043 * 60));
  }
  .aboutUs-After__content > p {
    font-size: calc(var(--index) * calc(0.043 * 26));
    line-height: calc(var(--index) * calc(0.043 * 40));
  }
  /* AboutUs End */
  /* For Refence Start*/
  .ForReference {
    padding: 80px 20px 30px;
    flex-wrap: wrap;
    gap: 20px;
  }
  .ForReference-Left {
    gap: 25px;
  }
  .ForReference-left__content > h1 {
    font-size: 35px;
  }
  .ForReference-left__content > p {
    font-size: 22px;
    line-height: 32px;
  }
  .ForReference-left__contacts {
    gap: 25px;
  }
  .ForReference-contact > img {
    width: 25px;
  }
  .ForReference-Right {
    gap: 20px;
  }
  .ForReference-Right__two-inputs {
    flex-wrap: wrap;
    gap: 20px;
  }
  .ForReference-Right__two-inputs > input {
    padding-left: 20px;
    width: 100%;
  }
  .massage-Input > input {
    padding-left: 20px;
  }
  .ForReference-Right > button {
    padding: 6px 60px;
    font-size: 20px;
  }
  /* For Refence End*/
  /* Gallery Start */
  .Gallery{
    padding: 100px 20px;
    gap: 30px;
  }
  .gallery-Img__Box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* Gallery End */
}
